{
  "liveSassCompile.settings.watchOnLaunch": true,
  "liveSassCompile.settings.showOutputWindowOn": "Warning",
  "liveSassCompile.settings.excludeList": [
    "**/client/src/css/variables.scss**"
  ],
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/client/src/css/generated"
    },
    {
      "extensionName": ".min.css",
      "format": "compressed",
      "savePath": "/client/src/css/generated"
    }
  ]
}
